int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen medium_text 0x7f070002
int drawable ic_nsd_debug 0x7f020000
int drawable ic_nsd_refresh 0x7f020001
int drawable ic_nsd_service 0x7f020002
int drawable ic_nsd_stop 0x7f020003
int drawable nsd_default 0x7f020004
int id action_settings 0x7f09000c
int id commandButtons 0x7f090002
int id cup_coffee 0x7f090004
int id cup_coffee_rcv 0x7f090009
int id homework_rev 0x7f090005
int id homework_rev_rcv 0x7f09000a
int id log_view 0x7f09000b
int id mainLayout 0x7f090000
int id music_prac 0x7f090003
int id music_prac_rcv 0x7f090008
int id pick_com_txt 0x7f090001
int id rcv_com_txt 0x7f090006
int id receiveButtons 0x7f090007
int layout activity_order_caller 0x7f030000
int menu order_caller 0x7f080000
int raw coffee 0x7f040000
int raw homework 0x7f040001
int raw music_practice 0x7f040002
int string action_settings 0x7f050006
int string app_name 0x7f050000
int string cup_coffee 0x7f05000b
int string get_com 0x7f05000a
int string hello_world 0x7f050007
int string homework_rev 0x7f050009
int string music_prac 0x7f050008
int string nsd_service_connected 0x7f050002
int string nsd_service_disconnected 0x7f050003
int string nsd_service_name 0x7f050001
int string nsd_service_permission_desc 0x7f05000e
int string nsd_service_started 0x7f050004
int string nsd_service_stopped 0x7f050005
int string pick_com 0x7f05000c
int string rcv_com 0x7f05000d
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
